{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "htv-nfl-emdash-auto-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "htv-nfl-emdash-auto-site",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "33de924f-dc6b-4b96-a397-bd6ce1136de5",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "htv-nfl-emdash-auto-site-media","preview_bucket_name": "htv-nfl-emdash-auto-site-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
